<!DOCTYPE html>
<html >
<head>
    <title>Aside Tag</title>
    <style>
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside{
            width: 15rem;
            background: linear-gradient(45deg,red,black);
            height: 100vh;
            text-align: center;
            float: left;

        }
        img{
            width: 100px;
            height: 100px;
            border: 15px solid gray;
            border-radius: 50%;
            margin-top: 30px;
        }
        a{
            display: block;
            text-decoration: none;
            color:red;
            background-color: yellow;
            padding: 10px;
            border: 1px solid red;
            border-radius: 20px;
            margin: 20px 5px;

        }
        a:hover{
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <aside>
        <img src="user.png">
        <br>
        <a href="#">Core Java</a>
        <a href="#">Advance Java</a>
        <a href="#">Oracle</a>
        <a href="#">HTML5 and CSS3</a>
        <a href="#">Angular 12</a>
        <a href="#">SBMS</a>
        <a href="#">JRTP</a>
    </aside>
    
</body>
</html>