<!DOCTYPE html>
<html>
<head>
    <title>Nav Bar Example</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            background: linear-gradient(45deg,red,black);
            padding: 10px;
            text-align: center;
            
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 20px;
            margin: 10px 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            padding: 5px;
            border: 1px solid red;
            border-radius: 20px;
        
           
        }
        a:hover{
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contacts</a>
        <a href="#">About</a>
        <a href="#">Logout</a>
    </nav>
    
</body>
</html>