<!DOCTYPE html>
<html>
<head>
    <title>Article Tag</title>
    <style>
        article{
            border: 1px solid gray;
            margin: 10px;
            width: 40%;
            display: inline-block;
        }
        h2{
            color: yellow;
            background: linear-gradient(45deg,red,white);
            text-align: center;
            width: 30%;
            margin: 10px auto;
            border: 2px solid red;
            border-radius: 20px;
        }
        p{
            text-align: justify;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <article>
        <h2>Angular12</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maxime repellendus non, illo corporis possimus nisi minus tenetur accusantium. Rem, aliquid? Inventore ex fuga delectus, distinctio tempora architecto non reprehenderit?</p>
    </article>
    <article>
        <h2>ReactJS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum excepturi, possimus quam vel cumque distinctio vitae deleniti laboriosam odio sunt ratione aut fuga exercitationem voluptate unde ut ipsa ad!</p>
    </article>
    <article>
        <h2>VueJS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum excepturi, possimus quam vel cumque distinctio vitae deleniti laboriosam odio sunt ratione aut fuga exercitationem voluptate unde ut ipsa ad!</p>
    </article>
</body>
</html>