
<!DOCTYPE html>
<html>
<head>
    <title>Storage api</title>
    <style>
        fieldset{
            border: 1px solid red;
            border-radius: 10px;
            width: 25%;
            margin: 50px auto;
        }
        legend{
            background-color: yellow;
            color: red;
            padding: 5px;
            border: 1px solid red;
            border-radius: 5px;
        }
        label{
           display: block; 
           margin: 10px 0px;
           font-family: Comic Sans MS;
           background-color: yellow;
           width: 25%;
           text-align: center;

        }
        input{
            width: 300px;
            border-radius: 5px;
            height: 25px;


        }
        article{
            margin: 10px;

        }
        button{
            display: block;
            width: 300px;
            margin-bottom: 10px;
            background-color: yellow;
            border: 1px solid red;
            padding: 5px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>Storage API</legend>
        <article>
            <label>Email</label>
            <input type="email" id="storagesemail">
        </article>
    
        <article>
            <label>Password</label>
            <input type="password" id="storagespassword">
        </article>
        <article>
            <button onclick="store()">Store</button>
            <button onclick="read()">Read</button>
            <button onclick="remove()" >Delete</button>
        </article>
    </fieldset>
</body>

<script>
    function store(){
        console.log(document.getElementById("storagesemail").value,document.getElementById("storagespassword").value);
    
        obj={
            "email":document.getElementById("storagesemail").value,
            "password":document.getElementById("storagespassword").value
        }
        window.localStorage.setItem("login_detailss",JSON.stringify(obj));

    }
    function read(){
        str=window.localStorage.getItem("login_detailss");
        obj1=JSON.parse(str);
        console.log(obj1);

    }
    function remove(){
        str1=window.localStorage.removeItem("login_detailss");
        
    }
</script>
</html>